# Sannel.House.Schedule

./: Sannel.House.Schedule.sln
src/Migrations/Sannel.House.Schedule.Data.Migrations.PostgreSQL/: DevicesDesignTimeFactory.cs  Extensions.cs  Sannel.House.Schedule.Data.Migrations.PostgreSQL.csproj
src/Migrations/Sannel.House.Schedule.Data.Migrations.PostgreSQL/Migrations/: 20201026002127_inital.Designer.cs  20201026002127_inital.cs  ScheduleDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Schedule.Data.Migrations.SqlServer/: DevicesDesignTimeFactory.cs  Extensions.cs  Sannel.House.Schedule.Data.Migrations.SqlServer.csproj
src/Migrations/Sannel.House.Schedule.Data.Migrations.SqlServer/Migrations/: 20201026011210_inital.Designer.cs  20201026011210_inital.cs  ScheduleDbContextModelSnapshot.cs
src/Migrations/Sannel.House.Schedule.Data.Migrations.Sqlite/: DevicesDesignTimeFactory.cs  Extensions.cs  Sannel.House.Schedule.Data.Migrations.Sqlite.csproj
src/Migrations/Sannel.House.Schedule.Data.Migrations.Sqlite/Migrations/: 20201026003003_inital.Designer.cs  20201026003003_inital.cs  ScheduleDbContextModelSnapshot.cs
src/Sannel.House.Schedule/: Program.cs  Sannel.House.Schedule.csproj  Startup.cs
src/Sannel.House.Schedule.Data/: Sannel.House.Schedule.Data.csproj  ScheduleDbContext.cs
src/Sannel.House.Schedule.Interfaces/: IScheduleContext.cs  IScheduleRepository.cs  IScheduleService.cs  Sannel.House.Schedule.Interfaces.csproj
src/Sannel.House.Schedule.Models/: Sannel.House.Schedule.Models.csproj  Schedule.cs  ScheduleProperty.cs  ScheduleStart.cs  StartType.cs
src/Sannel.House.Schedule.Repositories/: Sannel.House.Schedule.Repositories.csproj  ScheduleRepository.cs
src/Sannel.House.Schedule.Services/: Sannel.House.Schedule.Services.csproj  ScheduleService.cs
src/Sannel.House.Schedule.Tests/: BaseTests.cs  Sannel.House.Schedule.Tests.csproj
src/Sannel.House.Schedule.Tests/Controllers/: ScheduleControllerTests.cs
src/Sannel.House.Schedule.Tests/Repositories/: ScheduleRepositoryTests.cs
src/Sannel.House.Schedule.Tests/Services/: ScheduleServiceTests.cs
src/Sannel.House.Schedule/Controllers/: ScheduleController.cs
src/Sannel.House.Schedule/ViewModel/: ScheduleModel.cs
src/Sannel.House.Schedule/app_config/: appsettings.yml
