<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sannel.House.Schedule.Data\Sannel.House.Schedule.Data.csproj" />
	  <ProjectReference Include="..\Sannel.House.Schedule.Interfaces\Sannel.House.Schedule.Interfaces.csproj" />
	  <ProjectReference Include="..\Sannel.House.Schedule.Models\Sannel.House.Schedule.Models.csproj" />
	</ItemGroup>

</Project>
